src/main/resources/file/glasshouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/glasshouse"
        xmlns:tns="http://www.example.com/glasshouse"
        elementFormDefault="qualified">
    <element name="plant" type="tns:Plant" abstract="true"/>
    <element name="blooming-flower" type="tns:BloomingFlower" substitutionGroup="tns:plant"/>
    <element name="evergreen-plant" type="tns:EvergreenPlant" substitutionGroup="tns:plant"/>
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:plant"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Plant">
        <sequence>
            <element name="origin" type="string" />
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
            <element name="multiplying" type="tns:Multiplying" default="leaves"/>
            <element name="landing-date" type="date"/>
        </sequence>
        <attribute name="name" type="tns:Name" use="required"/>
        <attribute name="soil" type="tns:Soil" use="optional" default="podzolic"/>
    </complexType>

    <complexType name="BloomingFlower">
        <complexContent>
            <extension base="tns:Plant">
                <sequence>
                    <element name="blossom-color" type="string"/>
                    <element name="blossom-period" type="unsignedInt"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="EvergreenPlant">
        <complexContent>
            <extension base="tns:Plant">
                <sequence>
                    <element name="type" type="tns:Type"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Name">
        <restriction base="ID"/>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="sod_podzolic"/>
        </restriction>
    </simpleType>

    <complexType name="VisualParameters">
        <sequence>
            <element name="stem-color" type="string"/>
            <element name="leaf-color" type="string"/>
            <element name="average-size" type="unsignedInt"/>
        </sequence>
    </complexType>

    <complexType name="GrowingTips">
        <sequence>
            <element name="temperature" type="tns:Temperature"/>
            <element name="light-loving" type="boolean"/>
            <element name="irrigation" type="int"/>
        </sequence>
    </complexType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="cuttings"/>
            <enumeration value="seed"/>
        </restriction>
    </simpleType>

    <simpleType name="Type">
        <restriction base="string">
            <enumeration value="climbing"/>
            <enumeration value="palm"/>
            <enumeration value="succulent"/>
        </restriction>
    </simpleType>

    <simpleType name="Temperature">
        <restriction base="string">
            <pattern value="-[1-9][0]?|[0-5]\d" />
        </restriction>
    </simpleType>
</schema>